<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "decription" content="Assignment portal for Susan Smith in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <title>Index</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <img src="me.jpg" alt="profile">
        <h1>Yonghwan Lee</h1>
    </header>
    <main>
        <h2>WDD 230: Aissginment Portal</h2>
        <hr />
        <ul>
            <li>
                Lesson 02: <a href="lesson2/week2.html">Design Principles Document</a>
            </li>
            <li>
                Lesson 03: <a href="lesson3/index.html">Best Futsal Player</a>
            </li>
            <li>
                Lesson 04: <a href="">Title</a>
            </li>
            <li>
                Lesson 05: <a href="">Title</a>
            </li>
            <li>
                Lesson 06: <a href="">Title</a>
            </li>
            <li>
                Lesson 07: <a href="">Title</a>
            </li>
            <li>
                Lesson 08: <a href="">Title</a>
            </li>
            <li>
                Lesson 09: <a href="">Title</a>
            </li>
            <li>
                Lesson 10: <a href="">Title</a>
            </li>
            <li>
                Lesson 11: <a href="">Title</a>
            </li>
        </ul>
        <hr />
        <p>Some lessons may need more than one activity/assignment link.</p>
    </main>
    <footer>
        <p>&copy;<span class="year"></span>.:|:.Yonghwan Lee.:|:.Idaho</p>
        <p>Last upadated: <span class="updated"></span></p>
    </footer>
    <script src="main.js"></script>
</body>
</html>